{
  "name": "arplace-warp-contract",
  "version": "1.0.0",
  "description": "",
  "main": "arplace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub A. Wąsek",
  "license": "GPLv3",
  "dependencies": {
    "smartweave": "^0.4.49",
    "warp-contracts": "^1.2.2"
  }
}
